<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="/favicon.png" type="image/svg+xml" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <base href="https://admin-test-dici.wafrisystem.com/"> -->
		<title>DICI INTERNATIONAL</title>
		<style>
			#splash-screen {
				position: fixed;
				top: 50%;
				left: 50%;
				background: white;
				display: flex;
				height: 100%;
				width: 100%;
				transform: translate(-50%, -50%);
				align-items: center;
				justify-content: center;
				z-index: 9999;
				opacity: 1;
				transition: all 15s linear;
				overflow: hidden;
			}

			#splash-screen.remove {
				animation: fadeout 0.7s forwards;
				z-index: 0;
			}

			@keyframes fadeout {
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			.loading-spinner {
				border: 7px solid #f3f3f3;
				border-top: 7px solid #844b37;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				animation: spin 1.5s linear infinite;
			}

			.overlay {
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				background: #222;
			}

			.overlay__inner {
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				position: absolute;
			}

			.overlay__content {
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.spinner {
				width: 75px;
				height: 75px;
				display: inline-block;
				border-width: 2px;
				border-color: rgba(255, 255, 255, 0.05);
				border-top-color: #fff;
				animation: spin 1s infinite linear;
				border-radius: 100%;
				border-style: solid;
			}

			@keyframes spin {
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="root"></div>
		<!-- <div id="splash-screen">
			<div class="overlay">
				<div class="overlay__inner">
					<div class="overlay__content"><span class="spinner"></span></div>
				</div>
			</div>
		</div> -->
		<script type="module" src="/src/main.tsx"></script>
		<script>
			document
				.querySelector('#root')
				?.addEventListener('DOMNodeInserted', () => {
					document.querySelector('#splash-screen')?.classList.add('remove')
				})
		</script>
	</body>
</html>
